# sv-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/api/: SistemaApiApplication.java
src/main/java/com/api/config/: SecurityConfiguration.java  UsuarioDetailsService.java  WebMvcConfig.java
src/main/java/com/api/controller/: CategoriaController.java  EstoqueController.java  FileControllerDesativado.java  FileControllerV2.java  ImagemController.java  NotaFiscalController.java  ProductController.java  ProdutoController.java  TipoAtributoController.java  UnidadeMedidaController.java
src/main/java/com/api/dto/: AbaManipuladaDTO.java  CategoriaDTO.java  ClienteDTO.java  DataTableDTO.java  EnderecoDTO.java  EstoqueDTO.java  FileDTO.java  ImagemDTO.java  NotaFiscalDTO.java  OptionDTO.java  ProductDTO.java  ProdutoDTO.java  TipoAtributoDTO.java  UnidadeMedidaDTO.java  VariacaoDTO.java
src/main/java/com/api/entity/: Atributo.java  BaseEntity.java  Categoria.java  Estoque.java  Imagem.java  NotaFiscal.java  Produto.java  ScFile.java  TipoAtributo.java  UnidadeMedida.java  Variacao.java  VariacaoItem.java
src/main/java/com/api/entityOld/: Auditoria.java  BaseEntity.java  Cliente.java  DefaultEntity.java  Empresa.java  Endereco.java  EnderecoCliente.java  EnderecoFuncionario.java  Funcionario.java  Role.java  StatusPedidoEnum.java  StatusTitulo.java  Telefone.java  TipoTelefone.java  Usuario.java  UsuarioRole.java  UsuarioRoleId.java
src/main/java/com/api/enums/: ErrorCode.java  EstadosEnum.java  StatusProdutoEnum.java  TipoProdutoEnum.java
src/main/java/com/api/exception/: BusinessException.java  FileStorageException.java  MyFileNotFoundException.java  SystemException.java
src/main/java/com/api/intercep/: SecurityInterceptor.java
src/main/java/com/api/payload/: UploadFileResponse.java
src/main/java/com/api/property/: FileStorageProperties.java
src/main/java/com/api/repository/: AuditoriaRepository.java  CategoriaRepository.java  EmpresaRepository.java  EnderecoClienteRepository.java  EnderecoRepository.java  EstoqueRepository.java  FileRepository.java  ImagemRepository.java  NotaFiscalRepository.java  ProdutoRepository.java  RoleRepository.java  TipoAtributoRepository.java  UnidadeMedidaRepository.java  UsuarioRepository.java  UsuarioRoleRepository.java  VariacaoItemRepository.java  VariacaoRepository.java
src/main/java/com/api/response/: BaseResponse.java  DefaultResponse.java
src/main/java/com/api/service/: CategoriaService.java  EmpresaService.java  EnderecoClienteService.java  EnderecoService.java  EstoqueService.java  FileService.java  FileStorageService.java  FileStorageServiceV2.java  ImagemService.java  NotaFiscalService.java  ProdutoService.java  RoleService.java  TipoAtributoService.java  UnidadeMedidaService.java  UsuarioRoleService.java  UsuarioService.java
src/main/java/com/api/util/: ExcluiAtributoJson.java  SDateUtil.java  SUtils.java
src/main/resources/: application.properties  messages.properties  sistema-web.properties
src/test/java/com/example/filedemo/: SistemaApiApplicationTests.java
