# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sc_db?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url= jdbc:mysql://35.188.168.247:3306/sv_db?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/sv_db?useTimezone=true&serverTimezone=UTC&useSSL=false


#spring.datasource.username=admin
#spring.datasource.password=kauan
spring.datasource.username=univision
spring.datasource.password=univision


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8082

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/tmp/img-tmp